#BlueJ package file
editor.fx.0.height=903
editor.fx.0.width=825
editor.fx.0.x=152
editor.fx.0.y=104
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=70
package.editor.y=258
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CopyOfHelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=50
target1.y=110
target2.height=70
target2.name=ForStatements
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=260
target2.y=110
target3.height=70
target3.name=SequencingSelection
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=110
target3.y=10
target4.height=70
target4.name=HelloWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=10
